# prog3LibraryBackend

./: pom.xml
src/main/java/com/example/demo/: Biblioteca23771PauloPereira1Application.java
src/main/java/com/example/demo/domain/: BooksController.java  PublicationRepositoryBook.java  PublicationRepositoryMagazine.java  PublicationsService.java  testDate.java
src/main/java/com/example/demo/domain/Entities/: Book.java  Magazine.java  Publication.java  PublicationCategoryEnums.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Biblioteca23771PauloPereira1ApplicationTests.java
