<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.something</groupId>
	<artifactId>Biblioteca23771PauloPereira</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Biblioteca23771PauloPereira-1</name>
	<description>Projeto final Programação 3</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId><!-- 1 -->
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId><!--2-->
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId><!--3-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId><!--4-->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><!-- 5 -->
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>        
    	</dependency>
    	
    	<!-- TomCat server-->		
		<!-- Hibernate?-->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

	 <dependency>
	
	 <groupId>mysql</groupId>
	
	<artifactId>mysql-connector-java</artifactId>
	
	<version>8.0.29</version>
	
</dependency>

		
		
	</dependencies>

	<build>
	<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
